# sidocim-desktop

./: .gitignore  README.MD  nb-configuration.xml  pom.xml
src/main/java/com/tresnamuda/sidocim/: App.java  PropertiesReader.java
src/main/java/com/tresnamuda/sidocim/models/: ExcelFileReader.java
src/main/java/com/tresnamuda/sidocim/pojo/: ContainerPojo.java
src/main/java/com/tresnamuda/sidocim/ui/: MainForm.form  MainForm.java
src/main/java/com/tresnamuda/sidocim/ui/layout/: LoginForm.java  MainForm.java
src/main/java/com/tresnamuda/sidocim/ui/menu/: LightDarkMode.java  Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/com/tresnamuda/sidocim/ui/models/: ExcelFileReader.java  ExcelReader.java
src/main/java/com/tresnamuda/sidocim/ui/pages/: FormInbox.form  FormInbox.java  FormRead.form  FormRead.java  OuterPanel.java
src/main/java/com/tresnamuda/sidocim/ui/pages/dashboard/: DashboardPage.form  DashboardPage.java
src/main/java/com/tresnamuda/sidocim/ui/pages/stamp_depo/: PDFFileRenderer.java  PDFPageRenderer.java  PDFRenderer.java  PDFViewerStampDepo.java  StampDepoProcessPage.form  StampDepoProcessPage.java  StampDepoTemplatePage.java
src/main/java/com/tresnamuda/sidocim/utils/: CheckboxRenderer.java  ICEPdfHelper.java  PDFViewerCustomToolbar.java  XLSFileFilter.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/theme/: FlatLaf.properties
