application.viewerpreferences.hidemenubar=false
application.viewerpreferences.hidetoolbar=false
application.viewerpreferences.fitwindow=true
application.menuitem.show.keyboard.shortcuts=true
application.alwaysShowImageSplashWindow=yes
application.chromeOnStartup=no
application.showLocalStorageDialogs=yes
application.datadir=/Users/dzil/NetBeansProjects/sidocim/target
