application.viewerpreferences.hidemenubar=false
application.viewerpreferences.hidetoolbar=false
application.viewerpreferences.fitwindow=true
application.menuitem.show.keyboard.shortcuts=true
application.showLocalStorageDialogs=true
application.toolbar.show.utility.print=true
