application.namaaplikasi=sidocim
application.namaperusahaan=PT. Pelayaran Tresnamuda Sejati
application.alamatperusahaan =Komplek Ruko Sunter Permai Indah - Jl. Mitra Sunter Boulevard. Block B No. 12-16. Jakarta Utara, 14360, Indonesia, Telp. +6221-6522333 (Hunting), Fax. +6221-6522336, 6522337

# ICEPdf
application.viewerpreferences.hidemenubar=false
application.viewerpreferences.hidetoolbar=false
application.viewerpreferences.fitwindow=true
application.menuitem.show.keyboard.shortcuts=true
application.alwaysShowImageSplashWindow=yes
application.chromeOnStartup=no
application.showLocalStorageDialogs=yes
application.datadir=/Users/dzil/NetBeansProjects/sidocim/target

# Customer
customer.depo.TRAS.nama=PT. Tunas Mitra Selaras
customer.depo.TRAS.alamat=Kawasan Industri Cakung Remaja JL.Raya Rorotan Babek TNI Blok B No.07 Jakarta Utara 14140 Indonesia, Telp : 021 22946296


# Stamp Depo
application.stampdepo.footer.line_1 = PERHATIAN !!!
application.stampdepo.footer.line_2 = - Consignee / EMKL Harus Lakukan Cek Fisik dan ambil Photo Isotank Sebelum keluar CY
application.stampdepo.footer.line_3 = - Apabila Terjadi Kerusakan / Kehilangan Part ( Aksesoris ) Isotank akibat kelalaian Pihak Importir maka EMKL harus menyerahkan deposit seharga/ Senilai perbaikan kerusakan atau pergantian part di kantor PT. Pelayaran Tresnamuda Sejati
 
