application.namaaplikasi=sidocim
application.namaperusahaan=
application.alamatperusahaan =

# ICEPdf
application.viewerpreferences.hidemenubar=false
application.viewerpreferences.hidetoolbar=false
application.viewerpreferences.fitwindow=true
application.menuitem.show.keyboard.shortcuts=true
application.alwaysShowImageSplashWindow=yes
application.chromeOnStartup=no
application.showLocalStorageDialogs=yes
application.datadir=

# Customer
customer.depo.TRAS.nama=
customer.depo.TRAS.alamat=


# Stamp Depo
application.stampdepo.footer.line_1 =
application.stampdepo.footer.line_2 =
application.stampdepo.footer.line_3 =
 
