@accentColor=rgb(33,117,228)

defaultFont=13 Arial

h1.font=bold +12

Component.focusWidth=1
Button.acr=10
TextComponent.arc=10

Menu.header.font=$h2.font
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8
